<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0265446f-3ff4-4b41-a459-eb80a9abdca6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.1.50:40080/ServiceContractor" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceContractor.wsdl" MetadataType="Wsdl" ID="160b6b66-9cff-495f-b17b-78b534182ca3" SourceId="1" SourceUrl="http://192.168.1.50:40080/ServiceContractor" />
    <MetadataFile FileName="ServiceContractor.xsd" MetadataType="Schema" ID="34459476-18bb-4487-8fce-6ad29a5bde75" SourceId="1" SourceUrl="http://e-sladkov:40080/ServiceContractor?xsd=xsd1" />
    <MetadataFile FileName="ServiceContractor1.xsd" MetadataType="Schema" ID="c7aed704-08c8-4d11-9b85-6a7e689a558a" SourceId="1" SourceUrl="http://e-sladkov:40080/ServiceContractor?xsd=xsd0" />
    <MetadataFile FileName="ServiceContractor2.xsd" MetadataType="Schema" ID="4447cf51-eddd-4858-940b-1cbfba04727c" SourceId="1" SourceUrl="http://e-sladkov:40080/ServiceContractor?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>